<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.savingtime.ui.home.HomeFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_aboutFragment"
            app:destination="@id/aboutFragment" />
        <action
            android:id="@+id/action_homeFragment_to_savingPlanFragment"
            app:destination="@id/savingPlanFragment" />
        <action
            android:id="@+id/action_homeFragment_to_newsFragment"
            app:destination="@id/newsFragment" />
    </fragment>

    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.example.savingtime.ui.about.AboutFragment"
        android:label="@string/label_fragment_about" />

    <fragment
        android:id="@+id/savingPlanFragment"
        android:name="com.example.savingtime.ui.savingPlan.SavingPlanFragment"
        android:label="@string/saving_plan" />
    <fragment
        android:id="@+id/newsFragment"
        android:name="com.example.savingtime.ui.news.NewsFragment"
        android:label="@string/label_fragment_berita_ekonomi"
        tools:layout="@layout/fragment_news" />

</navigation>